#headProjects {
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: left;
}

#optionsInfo {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

#topDays {
    margin-top: 12px;
}

.panel-NP {
    width: 100%;
    height: auto;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(251, 251, 251);
}

.contentProjects {
    height: 100%;
    max-height: 100%;
}

.title {
    font-size: 35px;
}

.sub-title {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: -15px;
}

.cardsProjects {
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 25px;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

@media screen and (max-width: 1920px) {
    .card{
      grid-template-columns: repeat(4, minmax(460px, 1fr));
    }
  }

  @media screen and (max-width: 1580px) {
    .card{
      grid-template-columns: repeat(3, minmax(460px, 1fr));
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }

.layout {
    display: flex;
}

.elementRight {
    text-align: center;
    margin-right: 80px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 10px;
    padding: 0px 0px 20px;
    gap: 20px;
}

i {
    font-weight:bolder;
    font-size: 18px;
}

.headCard {
    width: 20em;
    height: 270px;
    background-image: url('@assets/images/Projects/SimNewProject.jpeg');
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}

.infoCard {
    width: 20em;
    height: 200px;
}

.addProject {
    width: 20em;
    height: auto;
    background: linear-gradient(131.01deg, #4127ab 17.01%, #C59CC9 94.03%);
    color: #fff;
    display: block;
    border-radius: 10px;
}

.addProject h2 {
    font-size: 20px;
    width: 80%;
    margin: auto;
    margin-top: 15px;
}

.addProject p {
    width: 90%;
    margin: auto;
    margin-top: 15px;
}

.btnCreateProject {
    margin-top: 20px;
    border-radius: 20px;
    background: transparent;
    color: #fff;
    font-weight: 600;
    border: 2px solid #ffffff;

}

.btnCreateProject:hover {
    background: #fff;
    border-color: #fff;
    color: #9243ce;
    transition: all ease 0.5s;
}

.btnCreateNewProject {
    width: auto;
    background: #576DD3;
    border-radius: 8px;
    color: #fff;
    border: none;
}

.btnCreateNewProject:hover {
    background: #4659ac;
    transition: all ease 0.3s;
}

.contentTop{
    margin-left: 80px;
    line-height: 0px;
}

.teamData {
    display: block;
    line-height: 10px;
}

.searchBox {
    display: flex;
    align-items: center;
    position: relative;
}

.btnClose:hover {
    background: rgb(199, 204, 207);
    border-radius: 3px;
    transition: all ease 0.3s;
    cursor: pointer;
}

.conInput {
    display: flex;
    align-items: center;
    position: relative;

}

.conInput .focusedInput {
    width: 17rem;
    cursor: auto;
}

.searchBox::placeholder {
    color: rgb(148,157,166);
}

.searchBox input {
    cursor: text;
    width: 188px;
    color: rgba(44,62,80,1);
    display: inline-block;
    border-radius: 2rem;
    font-size: .85rem;
    line-height: 2rem;
    outline: none;
    transition: all .2s ease;
    background: rgb(238, 241, 244);
    background-size: 1rem;
    display: block;
    border-radius: 0;
    border: 0;
    padding: 4px 4px 4px 20px;
    opacity: 1;
    border-radius: 14px 0px 0px 14px;
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

.btnClose {
    width: 16px;
    height: 16px;
    margin: 0 auto;
}

.buttonClose {
    position: relative;
    width: 20px;
    height: 40px;
    right: 3px;
    transition: all .2s ease;
    background: rgb(238, 241, 244);
    background-size: 1rem;
    border-radius: 0px 5px 14px 0px;
    border: 0;
    display: block;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.SearchSVG {
    position: relative;
    right: 3px;
    width: 40px;
    pointer-events: none;
    transition: all .2s ease;
    fill: rgb(148,157,166);
    background: rgb(238, 241, 244);
    background-size: 1rem;
    display: block;
    border: 0;
    border-radius: 0px 5px 14px 0px;
    padding: 10px;
    opacity: 1;
}


.btnlist {
    width: 37px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    background: rgb(238, 241, 244);
    border-radius: 5px 0px 0px 5px;    
}

.btnlist:hover{
    border-color: rgb(198, 201, 205);
}

.btnlist .selected {
    width: 37px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #576DD3;
}

.btnGrid {
    width: 37px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    background: rgb(238, 241, 244);
    border-radius: 0px 5px 5px 0px;
}

.btnGrid:hover{
    border-color: rgb(198, 201, 205);
}

.btnGrid .selected {
    width: 37px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: rgb(238, 241, 244);
    border: 1px solid #576DD3;
    border-radius: 0px 5px 5px 0px;
}

.btnGrid>img, .btnList>img{
    width: 22px;
    height: 15px;
    color: #e0e6ee;
    fill: #fff;
    stroke: #fff;
}

.buttonOptions {
    display: flex; 
    width: 100%; 
    justify-content: end;
}

.elementsRight {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
    margin-left: -5px;
}

.buttonOptions button {
    position: relative;
    background: transparent;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.buttonOptions button:hover {
    background: #f6f6f6;
    transition: all ease-in 0.2s;
}

.buttonOptions button i {
    font-size: 20px;
}

.contentOptions {
    width: 160px;
    height: auto;
    backdrop-filter: blur(9px);
    background-color: rgba(13, 13, 13, 0.3);
    transition: all ease-out 0.5s;
    position: absolute;
    z-index: 1;
    border-radius: 13px;
}

.contentOptions button{
    width: 100%;
    padding: 20px;
    position: relative;
    display: flex;
    gap: 8px;
}

.contentOptions .green:hover {
    background: #2dc567;
    color: #fff;
    transition: all ease 0.5s;
}

.contentOptions .red:hover {
    background: #c52d2d;
    color: #fff;
    transition: all ease 0.5s;
}

.btnRed:focus {
    background: #c52d2d;
    color: #fff;
    transition: all ease 0.5s;
}

.contentOptions button:hover {
    background: #828282;
    color: #fff;
    transition: all ease 0.5s;
}

.contentOptions button i{
    font-size: 17px;
}

.contentOptions .itemsOptions {
    display: block;
    height: 100%;
    margin: auto;
}

.cardProjectSingle {
    width: 425px;
    height: 485px;
    background: #fff;
    box-shadow: 0px 0px 17px 5px #E1E1E8;
    border-radius: 12px;
}

.boxHead {
    display: flex;
    align-items: center;
    width: 88.5%;
    gap: 20px;
    float: left;
    margin: -5px 20px 20px 35px;
}

.description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.description p {
    font-size: 15px;
    text-align: left;
    width: 87.5%;
}

.line-divider {
    width: 100%;
    background: #E7E6E8;
    height: 1.5px;
    margin-top: 9px;
}

.RemainingDays {
    padding: 7px;
    border-radius: 20px;
    background: #EEF8E7;
}

.RemainingDays.red {
    padding: 7px;
    border-radius: 20px;
    background: #f8e7e7;
}

.RemainingDays.red span {
    font-size: 14px;
    margin: 5px;
    color: #b84040;
    font-weight: 500;
}

.RemainingDays span {
    font-size: 14px;
    margin: 5px;
    color: #74b840;
    font-weight: 500;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #71717e;
}

.height20 {
    margin-top: 10px;
}

.boxBudget {
    width: auto;
    padding: 0 15px;
    height: 78px;
    border-radius: 6px;
    background: #F1F1F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.budget h3 {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.budget {
    display: block;
    line-height: 8px;
    text-align: left;
}

.budget p {
    font-size: 13px;
    text-align: center;
}

.limits {
    display: flex;
    width: 100%;
    margin: 0px;
    align-items: center;
    justify-content: space-around;
}

.workTask {
    display: flex;
    width: 100%;
    padding: 0px 28px;
    align-items: center;
    justify-content: space-between;
}

.workTask .hours {
    font-size: 15px;
}

.workTask span {
    font-size: 13px;
}

.progress {
    width: 88%;
    margin: 10px auto;
    height: 11px;
    border-radius: 20px;
    background: #F0EBFD;
}

.contentProgress {
    border-radius: 20px;
    height: 11px;
    background: #8958F4;
}

.titleCard {
    display: block;
    line-height: 10px;
    text-align: left;
}

.titleCard h3 {
    font-size: 18px;
}

.titleCard p {
    font-size: 14px;
}

.noResults {
    width: 100%;
    height: 60%;
    position: absolute;
    top: 25%;
    left: 0;
    z-index: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noResults span {
    color: #a4a4a4;
    font-weight: 400;
    font-size: 19px;
}

.state {
    padding: 5px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-weight: 500;
}

.borrador {
    background: #dfdfdf;
    color: #747474;
}

.created {
    background: #a5d8ff;
    color: #1774c6;
}

.inProgress {
    background: #b8ffc6;
    color: #17c637;
}

.PopConfirm {
    z-index: 32;
}

.containerAccess {
    width: 550px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.containerAccess h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}

.contImg {
    padding: 5px 12px;
    background: #e8e8e8;
    border-radius: 20px;
    width: fit-content; 
    display: inline-flex;
    align-items: center;
}

.logoJira {
    width: 120px;
    margin: 0;
}

.simLoginJira {
    width: 390px;
    right: 0;
    bottom: 0;
    position: absolute;
}

.btnRefresh {
    background: #2a80f0; 
    border-radius: 155px;
    color: #fff;
}

.btnRefresh i {
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 800px) {
    .cardsProjects {
        display: block;
        width: 87%;
        margin: auto;
    }

    .cardProjectSingle {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }

    .addProject {
        margin: auto;
    }

    .btnCreateNewProject {
        width: 100px;
        height: 50px;
        font-size: 13px;
    }

    .searchBox input {
        display: none;
    }

    .searchBox .SearchSVG {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .contentTop {
        margin-left: 40px;
    }

    .elementRight {
        margin-right: 40px;
    }

    .title {
        font-size: 30px;
    }

    #headProjects{
        margin-bottom: 20px;
    }
}
